<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width>, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .nd {
      border: 30px solid rgb(4, 3, 3);
      height: 500px;
      width: 500px;
      border-radius: 100%;
      background-color: brown;
    }
    .cd {
      border-radius: 100%;
    }
    .cd1 {
      background-color: aqua;
      height: 450px;
      width: 450px;
      border-radius: 100%;
      margin-top: 25px;
      margin-left: 25px;
    }
    .cd2 {
      background-color: red;
      height: 400px;
      width: 400px;
      border-radius: 100%;
      margin-top: -420px;
      margin-left: 50px;
    }
    .cd3 {
      background-color: black;
      height: 350px;
      width: 350px;
      border-radius: 100%;
      margin-top: -375px;
      margin-left: 75px;
    }
    .cd4 {
      background-color: chartreuse;
      height: 300px;
      width: 300px;
      border-radius: 100%;
      margin-top: -320px;
      margin-left: 100px;
    }
    .cd5 {
      background-color: indigo;
      height: 250px;
      width: 250px;
      border-radius: 100%;
      margin-top: -275px;
      margin-left: 125px;
    }
    .cd6 {
      background-color: firebrick;
      height: 200px;
      width: 200px;
      border-radius: 100%;
      margin-top: -225px;
      margin-left: 150px;
    }
    .cd7 {
      background-color: darkblue;
      height: 150px;
      width: 150px;
      border-radius: 100%;
      margin-top: -175px;
      margin-left: 175px;
    }
    .cd8 {
      background-color: orangered;
      height: 100px;
      width: 100px;
      border-radius: 100%;
      margin-left: 200px;
      margin-top: -125px;
    }
    .cd9 {
      background-color: darkgreen;
      height: 75px;
      width: 75px;
      border-radius: 100%;
      margin-top: -87px;
      margin-left: 212px;
    }
    .md {
      background-color: black;
      height: 400px;
      width: 150px;
      border-radius: 100px;
      margin-top: 20px;
      margin-left: 30px;
    }
    .kd1 {
      background-color: red;
      height: 15vh;
      width: 100px;
      border-radius: 100%;
      margin-left: 18%;
      margin-top: 18%;
    }
    .kd2 {
      background-color: yellow;
      height: 100px;
      width: 100px;
      border-radius: 100%;
      margin-left: 25px;
      margin-top: 45px;
    }
    .kd3 {
      background-color: green;
      height: 100px;
      width: 100px;
      border-radius: 100%;
      margin-left: 25px;
      margin-top: 30px;
    }

    .st {
      background-color: black;
      height: 50vh;
      width: 3vh;
      margin-left: 13vh;
    }
    .bt {
      background-color: black;
      height: 5vh;
      width: 40vh;
    }
    .fl {
      border: 1px solid;
      height: 30vh;
      width: 40vh;
    }
    .or {
      background-color: orangered;
      height: 10vh;
    }
    .or2 {
      background-color: blue;
      height: 10vh;
      width: 10vh;
      margin-left: 33%;
      border-radius: 100%;
    }
    .or3 {
      background-color: green;
      height: 10vh;
    }
    .hm {
      background-color: rgb(125, 87, 38);
      height: 50vh;
      width: 1vw;
    }
  </style>
  <body>
    <h1>1.ARCHERY</h1>
    <div class="nd">
      <div cd class="cd1"></div>
      <div cd class="cd2"></div>
      <div cd class="cd3"></div>
      <div cd class="cd4"></div>
      <div cd class="cd5"></div>
      <div cd class="cd6"></div>
      <div cd class="cd7"></div>
      <div cd class="cd8"></div>
      <div cd class="cd9"></div>
    </div>
    <h1>2.TRAFFIC LIGHTS</h1>
    <div class="md">
      <div class="kd4"></div>
      <div class="kd1"></div>
      <div class="kd2"></div>
      <div class="kd3"></div>
    </div>
    <div class="st"></div>
    <div class="bt"></div>
    <h1>3.FLAG</h1>
    <div class="fl">
      <div class="or"></div>
      <div class="or2"></div>
      <div class="or3"></div>
    </div>
    <div class="hm"></div>
  </body>
</html>
