<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .nd {
        border: 6vw solid rgb(4, 3, 3);
        height: 50vh;
        width: 50vh;
        border-radius: 50%;
        background-color: brown;
        position: relative;
      }
      .cd {
        border-radius: 50%;
        position: absolute;
      }
      .cd1 {
        background-color: aqua;
        height: 45vh;
        width: 45vh;
        top: 5%;
        left: 5%;
      }
      .cd2 {
        background-color: red;
        height: 40vh;
        width: 40vh;
        top: 10%;
        left: 10%;
      }
      .cd3 {
        background-color: black;
        height: 35vh;
        width: 35vh;
        top: 15%;
        left: 15%;
      }
      .cd4 {
        background-color: chartreuse;
        height: 30vh;
        width: 30vh;
        top: 20%;
        left: 20%;
      }
      .cd5 {
        background-color: indigo;
        height: 25vh;
        width: 25vh;
        top: 25%;
        left: 25%;
      }
      .cd6 {
        background-color: firebrick;
        height: 20vh;
        width: 20vh;
        top: 30%;
        left: 30%;
      }
      .cd7 {
        background-color: darkblue;
        height: 15vh;
        width: 15vh;
        top: 35%;
        left: 35%;
      }
      .cd8 {
        background-color: orangered;
        height: 10vh;
        width: 10vh;
        top: 40%;
        left: 40%;
      }
      .cd9 {
        background-color: darkgreen;
        height: 7.5vh;
        width: 7.5vh;
        top: 42%;
        left: 43%;
      }
      .md {
      background-color: black;
      height: 400px;
      width: 150px;
      border-radius: 100px;
      margin-top: 20px;
      margin-left: 30px;
    }
    .kd1 {
      background-color: red;
      height: 100px;
      width: 100px;
      border-radius: 100%;
      margin-left: 18%;
      margin-top:18%;
    }
    .kd2 {
      background-color: yellow;
      height: 100px;
      width: 100px;
      border-radius: 100%;
      margin-left: 25px;
      margin-top: 45px;
    }
    .kd3 {
      background-color: green;
      height: 100px;
      width: 100px;
      border-radius: 100%;
      margin-left: 25px;
      margin-top: 30px;
    }
      .st {
        background-color: black;
        height: 50vh;
        width: 3vw;
        margin-left: 6%;
    
      }
      .bt {
        background-color: black;
        height: 5vh;
        width: 40vw;
      }
      .fl {
        border: 1px solid;
        height: 30vh;
        width: 40vw;
      }
      .or {
        background-color: orangered;
        height: 10vh;
      }
      .or2 {
        background-color: blue;
        height: 10vh;
        width: 10vh;
        margin-left: 35%;
        border-radius: 50%;
      }
      .or3 {
        background-color: green;
        height: 10vh;
      }
      .hm {
        background-color: rgb(125, 87, 38);
        height: 50vh;
        width: 1vw;
      }
    </style>
  </head>
  <body>
    <h1>1.ARCHERY</h1>
    <div class="nd">
      <div class="cd cd1"></div>
      <div class="cd cd2"></div>
      <div class="cd cd3"></div>
      <div class="cd cd4"></div>
      <div class="cd cd5"></div>
      <div class="cd cd6"></div>
      <div class="cd cd7"></div>
      <div class="cd cd8"></div>
      <div class="cd cd9"></div>
    </div>
    <h1>2.TRAFFIC LIGHTS</h1>
    <div class="md">
      <div class="kd1"></div>
      <div class="kd2"></div>
      <div class="kd3"></div>
      <div class="kd"></div>
    </div>
    <div class="st"></div>
    <div class="bt"></div>
    <h1>3.FLAG</h1>
    <div class="fl">
      <div class="or"></div>
      <div class="or2"></div>
      <div class="or3"></div>
    </div>
    <div class="hm"></div>
  </body>
</html>
